# repArt

./: pom.xml
hiber/: pom.xml
hiber/src/main/java/jpa/: HibernateSessionFactoryUtil.java  Main.java  RoleDAOEntity.java  RoleEntity.java  ServiceLogic.java  UserDAOEntity.java  UserEntity.java
hiber/src/main/resources/: hibernate.cfg.xml
src/com/company/: ConnectorDB.java  Main.java  Role.java  RoleDAO.java  User.java  UserDAO.java  access.properties
