connectUserName=artic
connectPasswor=artic
connectUrl=jdbc:mysql://localhost:3306/mydbtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
connectMyDB=mydbtest